

FD:\Hê quản trị cơ sở dữ liệu\QuanLiKhachSan\QuanLiKhachSan\fUngDung.xaml;;
FD:\Hê quản trị cơ sở dữ liệu\QuanLiKhachSan\QuanLiKhachSan\UcDichVu.xaml;;
FD:\Hê quản trị cơ sở dữ liệu\QuanLiKhachSan\QuanLiKhachSan\UcKhachHang.xaml;;
FD:\Hê quản trị cơ sở dữ liệu\QuanLiKhachSan\QuanLiKhachSan\UcNhanVien.xaml;;
FD:\Hê quản trị cơ sở dữ liệu\QuanLiKhachSan\QuanLiKhachSan\UcPhong.xaml;;
FD:\Hê quản trị cơ sở dữ liệu\QuanLiKhachSan\QuanLiKhachSan\UcThanhToan.xaml;;
FD:\Hê quản trị cơ sở dữ liệu\QuanLiKhachSan\QuanLiKhachSan\UcDoanhThu.xaml;;
FD:\Hê quản trị cơ sở dữ liệu\QuanLiKhachSan\QuanLiKhachSan\fDangNhap.xaml;;

