D:\SEM1-Y3\DBMS\Project\DoAnDBMS\QuanLiKhachSan\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\SEM1-Y3\DBMS\Project\DoAnDBMS\QuanLiKhachSan\fDangNhap.xaml;;
FD:\SEM1-Y3\DBMS\Project\DoAnDBMS\QuanLiKhachSan\fUngDung.xaml;;
FD:\SEM1-Y3\DBMS\Project\DoAnDBMS\QuanLiKhachSan\UcDichVu.xaml;;
FD:\SEM1-Y3\DBMS\Project\DoAnDBMS\QuanLiKhachSan\UcDoanhThu.xaml;;
FD:\SEM1-Y3\DBMS\Project\DoAnDBMS\QuanLiKhachSan\UcKhachHang.xaml;;
FD:\SEM1-Y3\DBMS\Project\DoAnDBMS\QuanLiKhachSan\UcNhanVien.xaml;;
FD:\SEM1-Y3\DBMS\Project\DoAnDBMS\QuanLiKhachSan\UcPhong.xaml;;
FD:\SEM1-Y3\DBMS\Project\DoAnDBMS\QuanLiKhachSan\UcThanhToan.xaml;;

