

FD:\School\HK2-2023\OOP-project-design\project\DoAnQLPMHDT\QuanLiKhachSan\fDangNhap.xaml;;
FD:\School\HK2-2023\OOP-project-design\project\DoAnQLPMHDT\QuanLiKhachSan\fUngDung.xaml;;
FD:\School\HK2-2023\OOP-project-design\project\DoAnQLPMHDT\QuanLiKhachSan\UcDichVu.xaml;;
FD:\School\HK2-2023\OOP-project-design\project\DoAnQLPMHDT\QuanLiKhachSan\UcDoanhThu.xaml;;
FD:\School\HK2-2023\OOP-project-design\project\DoAnQLPMHDT\QuanLiKhachSan\UcKhachHang.xaml;;
FD:\School\HK2-2023\OOP-project-design\project\DoAnQLPMHDT\QuanLiKhachSan\UcNhanVien.xaml;;
FD:\School\HK2-2023\OOP-project-design\project\DoAnQLPMHDT\QuanLiKhachSan\UcPhong.xaml;;
FD:\School\HK2-2023\OOP-project-design\project\DoAnQLPMHDT\QuanLiKhachSan\UcThanhToan.xaml;;

