

FD:\School\HK2-2023\OOP-project-design\project\DoAnDBMS\QuanLiKhachSan\fDangNhap.xaml;;
FD:\School\HK2-2023\OOP-project-design\project\DoAnDBMS\QuanLiKhachSan\fUngDung.xaml;;
FD:\School\HK2-2023\OOP-project-design\project\DoAnDBMS\QuanLiKhachSan\UcDichVu.xaml;;
FD:\School\HK2-2023\OOP-project-design\project\DoAnDBMS\QuanLiKhachSan\UcDoanhThu.xaml;;
FD:\School\HK2-2023\OOP-project-design\project\DoAnDBMS\QuanLiKhachSan\UcKhachHang.xaml;;
FD:\School\HK2-2023\OOP-project-design\project\DoAnDBMS\QuanLiKhachSan\UcNhanVien.xaml;;
FD:\School\HK2-2023\OOP-project-design\project\DoAnDBMS\QuanLiKhachSan\UcPhong.xaml;;
FD:\School\HK2-2023\OOP-project-design\project\DoAnDBMS\QuanLiKhachSan\UcThanhToan.xaml;;

