

FD:\School\HK2-2023\OOP-project-design\project\DoAnQLPMHDT\QuanLiKhachSan\fDangNhap.xaml;;
FD:\School\HK2-2023\OOP-project-design\project\DoAnQLPMHDT\QuanLiKhachSan\fUngDung.xaml;;
FD:\School\HK2-2023\OOP-project-design\project\DoAnQLPMHDT\QuanLiKhachSan\UcDichVu.xaml;;
FD:\School\HK2-2023\OOP-project-design\project\DoAnQLPMHDT\QuanLiKhachSan\UcDoanhThu.xaml;;
FD:\School\HK2-2023\OOP-project-design\project\DoAnQLPMHDT\QuanLiKhachSan\UcThanhToan.xaml;;
FD:\School\HK2-2023\OOP-project-design\project\DoAnQLPMHDT\QuanLiKhachSan\FPhong.xaml;;
FD:\School\HK2-2023\OOP-project-design\project\DoAnQLPMHDT\QuanLiKhachSan\FKhachHang.xaml;;
FD:\School\HK2-2023\OOP-project-design\project\DoAnQLPMHDT\QuanLiKhachSan\FNhanVien.xaml;;

